<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/font-awesome.css" type="text/css">
</head>
<body>
    <header class="toparea">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12">
                    This Site updated on : December 04, 2023
                </div>
                <div class="col-md-6 col-12">
                    <a href="mailto:gpa20102rediffmail.com"><i class="fa fa-envelope"></i>&nbsp;gpa2010@rediffmail.com</a>
                </div>
            </div>
        </div>
    </header>
    <section class="headingarea">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-12">
                    <img src="gpalogo.png" alt="photo">
                </div>
                <div class="col-md-9 col-12">
                    <h1>Government Polytechnic Adityapur</h1>
                    <h4>Department of Higher & Technical Education, Government of Jharkhand</h4>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="cols">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="navbar-nav mr-auto" style="margin:0 auto;">
                            <li class="nav-item active">
                              <a class="nav-link" href="index.html"><i class="fa fa-home"></i>Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="about.html"><i class="fa fa-building"></i>About</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="admission.html"><i class="fa fa-address-book"></i>Admission</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#"><i class="fa fa-file-pdf-o"></i>Notice</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#"><i class="fa fa-users"></i>Faculty</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#"><i class="fa fa-file"></i>Mandetary Discloure</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#"><i class="fa fa-graduation-cap"></i>Placement</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#"><i class="fa fa-info-circle"></i>Grievances</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#"><i class="fa fa-camera"></i>Gallery</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#"><i class="fa fa-envelope"></i>Contact</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#"><i class="fa fa-question-circle"></i>FAQ</a>
                            </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle btn btn-outline-primary" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                                <i class="fa fa-globe"></i>&nbsp;ENGLISH
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">ENGLISH</a>
                                    <a class="dropdown-item" href="#">HINDI</a>
                                </div>
                            </li>
                          </ul>
                        </div>
                      </nav>
                </div>
            </div>
        </div>
    </section>
    <section class="parea">
        <div class="container">
            <div class="row">
                <div class="cols parea1">
                    <img src="arrow.png" class="img-fluid" alt="...">
                    <h2 class="text-center">Mandetary Disclosure</h2>
                </div>
            </div>
            <div class="row">
                <div class="cols">
                    <table class="table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th>Sl. No.</th>
                                <th class="text-center">Particulars</th>
                                <th>Inforamtion</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="text-center"><b>01.</b></td>
                                <td><b>Name of the Institutio</b></td>
                                <td ><b>Polytechnic Adityapur</b><br> P.O. - Adityapur Industrial Area, Adityapur<br> Seraikella- Kharsawan, Jharkhand<br> PIN - 832109<br><b>Phone<b> 
                                    <a href="tel:0657-2383303">0657-2383303</a> &nbsp; &nbsp;<b>E-Mail</b>
                                    <a href="mailto:gpa2010@rediffmail.com">gpa2010@rediffmail.com</a></td>
                            </tr>
                            <tr>
                                <td class="text-center"><b>02.</b></td>
                                <td><b>Name and address of the Trust/ Society/ Company and the Trustees</b></td>
                                <td>N/A</td>
                            </tr>
                            <tr>
                                <td class="text-center"><b>03.</b></td>
                                <td><b>Name of the Principal</b></td>
                                <td><p><b>DR. SRIKANT PRASAD</b><br> Govt. Polytechnic Adityapur<br> P.O. - Adityapur Industrial Area, Adityapur<br> Seraikella- Kharsawan, Jharkhand<br> PIN - 832109 </p></td>
                            </tr>
                            <tr>
                                <td class="text-center"><b>04.</b></td>
                                <td><b>Name of the affiliating University</b></td>
                                <td>Jharkhand University of Technology</td>
                            </tr>
                            <tr>
                                <td class="text-center"><b>05.</b></td>
                                <td><b>Governance</b></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><b>i. Members of the Board</b></td>
                                <td><a href="#">Click Here for More Details</a></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><b>ii. Organization Chart</b></td>
                                <td><a href="#">Click Here for More Details</a></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><b>iii. Anti-Ragging Committee</b></td>
                                <td><a href="#">Click Here for More Details</a></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><b>iv. Grievance Redressal Mechanism</b></td>
                                <td>Yes</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><b>v. Grievance Redressal Committee</b></td>
                                <td><a href="#">Click Here for More Details</a></td>
                            </tr>
                            <tr ><td >&nbsp;</td>
                                <td><b>vi. Internal Complaint Committee</b></td>
                                <td><a  href="#">Click Here for More Details</a></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><b>vii. Committee for SC/ST</b></td>
                                <td ><a href="#">Click Here for More Details</a></td>
                            </tr>
                            <tr>
                                <td class="text-center"><b>06.</b></td>
                                <td><b>Programmes</b></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><b>i. AICTE Approved Programmes(4)</b></td>
                                <td><b>Three(03) Years Diploma in</b>
                                    <ol class="list-unstyled">
                                        <li><i class="fa fa-hand-o-right"></i> Mechanical Engineering </li>
                                        <li><i class="fa fa-hand-o-right"></i> Electrical Engineering </li>
                                        <li><i class="fa fa-hand-o-right"></i> Metallurgy Enginnering </li>
                                        <li><i class="fa fa-hand-o-right"></i> Computer Sc. & Engineering </li>
                                    </ol>
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><b>ii. Each Programme Details</b></td>
                                <td><button class="gpabtn"> Click Here for More Details </button></td>
                            </tr>
                            <tr>
                                <td class="text-center"><b>07.</b></td>
                                <td><b>Faculty</b></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><b>i. Faculty Details(Permanent & Adjunct)</b></td>
                                <td><a href="#">Click Here for More Details</a></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><b>ii. Permanent Faculty:Student Ratio</b></td>
                                <td><button class="gpabtn"> Click Here for More Details </button></td>
                            </tr>
                            <tr>
                                <td class="text-center"><b>08.</b></td>
                                <td><b>Profile of Principal</b></td>
                                <td><b>Name</b>: Dr. Srikant Prasad<br><b>Education Qualification</b> : Ph.D.<br><b>Work Experience<b>: Teaching<br><b> Area of Specialization</b> : Electrical Engineering<br><b>Course Taught at Diploma Level</b> : Electrical Engineering<br></td>
                            </tr>
                            <tr>
                                <td class="text-center"><b>09.</b></td>
                                <td><b>Fee</b></td>
                                <td><button class="gpabtn"> Click Here for More Details </button></td>
                            </tr>
                            <tr>
                                <td  class="text-center"><b>10.</b></td>
                                <td><b>Admission</b></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><b>i. Sanctioned Seats</b></td>
                                <td><button class="gpabtn"> Click Here for More Details </button></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><b>ii. Admission Details(Category Wise)</b</td>
                                <td><button class="gpabtn"> Click Here for More Details </button></td>
                            </tr>
                            <tr>
                                <td class="text-center"><b>11.</b></td>
                                <td><b>Admission Procedure</b></td>
                                <td> Students are being admitted through Jharkhand Combined Entrance Competitive Exam. </td>
                            </tr>
                            <tr>
                                <td class="text-center"><b>12.</b></td>
                                <td><b>Criteria and Weightages for Admission</b></td>
                                <td>N/A</td>
                            </tr>
                            <tr>
                                <td class="text-center"><b>13.</b></td>
                                <td><b>List of Applicants</b></td>
                                <td>N/A</td>
                            </tr>
                            <tr>
                                <td class="text-center"><b>14.</b</td>
                                <td><b>Results of Admission Under Management Seats/Vacant Seats</b></td>
                                <td>N/A</td>
                            </tr>
                            <tr>
                                <td class="text-center"><b>15.</b></td>
                                <td><b>Information of Infrastructure and Other Resources</b></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <footer class="footerarea">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-12">
                    <h5>Get in Touch</h5>
                    <p><b>Government Polytechnic, Adityapur </b><br>
                        Adityapur Industrial Area <br>
                        Seraikella-Kharsawan, Jharkhand <br>
                        PIN- 832109</p>
                    <p><i class="fa fa-phone"></i>&nbsp;<a href="tel:+916572383303"> +91-657 2383303</a></p>
                    <p><i class="fa fa-envelope"></i>&nbsp;<a href="mailto:gpa2010@rediffmail.com">gpa2010@rediffmail.com</a></p>
                </div>
                <div class="col-md-3 col-12">
                    <h5>Menu Items</h5>
                    <ul>
                        <li><a href="http://gpadp.org.in/admin/student_login.php"><i class="fa fa-paper-plane-o"></i>&nbsp;Student Panel</a></li>
                        <li><a href="http://admin.gpadp.org.in/"><i class="fa fa-paper-plane-o"></i>&nbsp;Admin panel</a></li>
                        <li><a href="https://gpadp.org.in/#/downloads"><i class="fa fa-paper-plane-o"></i>&nbsp;Downloads</a></li>
                        <li><a href="https://gpadp.org.in/#/disclaimer"><i class="fa fa-paper-plane-o"></i>&nbsp;Disclaimer</a></li>
                        <li><a href="https://gpadp.org.in/#/privacy"><i class="fa fa-paper-plane-o"></i>&nbsp;Privacy Policy</a></li>
                        <li><a href="https://gpadp.org.in/#/refund"><i class="fa fa-paper-plane-o"></i>&nbsp;Refund Policy</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-12">
                    <h5>Visitor Details</h5>
                    <p>Your IP :</p>
                    <p>Browser : Chrome</p>
                </div>
                <div class="col-md-3 col-12">
                    <h5>Important Links</h5>
                    <ul>
                        <li><a href="http://gpadp.org.in/admin/student_login.php"><i class="fa fa-paper-plane-o"></i>&nbsp;AICTE</a></li>
                        <li><a href="https://www.aicte-india.org/"><i class="fa fa-paper-plane-o"></i>&nbsp;MHRD</a></li>
                        <li><a href="https://www.jharkhand.gov.in/"><i class="fa fa-paper-plane-o"></i>&nbsp;Govt. of Jharkhand</a></li>
                        <li><a href="http://jutranchi.ac.in/"><i class="fa fa-paper-plane-o"></i>&nbsp;JUT Ranchi</a></li>
                        <li><a href="http://sbtejharkhand.nic.in/"><i class="fa fa-paper-plane-o"></i>&nbsp;SBTE Jharkhand</a></li>
                        <li><a href="https://jceceb.jharkhand.gov.in/"><i class="fa fa-paper-plane-o"></i>&nbsp;JCECEB</a></li>
                    </ul>
                </div>
            </div>
            <div class="row line">
                <div class="cols lastarea">
                    Design & Developed By :<a href="tel:9470312947">Kunal Mahto</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>